<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="style.css" type="text/css"> -->

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>XXXV Thousand Hours - KomieKa Komiks</title>
  <meta content="" name="description">

  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logokomiks.png" rel="icon">
  <link href="assets/img/logokomiks.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,800" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/styleblog.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: FlexStart - v1.9.0
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="landingpage.html" class="logo d-flex align-items-center">
        <img src="assets/img/komiekakomikslogo.png" alt="">
        <span>&nbsp</span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="ongoing.html">ON GOING</a></li>
          <li><a class="nav-link scrollto" href="genres.html">GENRES</a></li>
          <li><a class="nav-link scrollto" href="popular.html">POPULAR</a></li>

          <li class="dropdown"><a href="#"><span>OTHERS</span>
              <i class="bi bi-chevron-down"></i>
            </a>
            <ul>
              <!-- <li><a href="#novels">NOVELS</a></li> -->
              <li><a href="series.html">FILMS & MOVIES</a></li>
              <li><a href="merchandise.html">MERCHANDISE</a></li>
            </ul>
          <li><a class="nav-link scrollto" href="indexsubscribe.html">SUBSCRIBE&nbsp&nbsp&nbsp&nbsp</a></li>
          <li class="d-flex flex-column">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search">
              <button type="button" class="btn btn-secondary"><i class="bi-search"></i></button>
            </div>
          </li>
          <li class="dropdown"><a href=""><span><i class="bi bi-person-circle" style='font-size:26px;'></i>&nbsp;</span>
              <i class="bi bi-chevron-down"></i>
            </a>
            <ul>
              <!-- <li><a href="#novels">NOVELS</a></li> -->
              <li><a href="profile.html">PROFILE</a></li>
              <li><a href="cart.html">MY CART</a></li>
              <li><a href="landingpagelogin.html">LOG OUT</a></li>
            </ul>
          </li>
          </a>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <ol>
          <!-- <li><a href="ongoing.html">Back</a></li> -->
          <!-- <li>Blog</li> -->
        </ol>
        <h2><b>XXXV Thousand Hours</b></h2>

      </div>
    </section>
    <!-- End Breadcrumbs -->

    <!-- ======= Blog Single Section ======= -->
    <section id="blog" class="blog">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-8 entries">

            <article class="entry entry-single">

              <div class="entry-img">
                <img src="assets/img/xxxvcover1.png" alt="" class="img-fluid">
              </div>

              <h2 class="entry-title">
                <a href="blog-single.html">XXXV Thousand Hours</a>
              </h2>

              <div class="entry-content">
                <div class="entry-content">
                  <h3>Summary</h3>
                  <p>One afternoon, 5:00 o'clock, Sebastian Santos is a freshman transferred to another school due to
                    family circumstances.
                    Studying while working makes his life more difficult. He always has a band-aid on his left cheek to
                    cover a mysterious wound.
                    What does this wound symbolizes? How will this wound change his decisions?
                  </p>
                </div>
              </div>

              <div class="entry-meta">
                <ul>
                  <li class="d-flex align-items-center" title="Status"><i class="bi bi-play"></i> <a
                      href="ongoing.html">On Going</a></li>
                  <li class="d-flex align-items-center" title="Author"><i class="bi bi-person"></i> <a
                      href="#">sssongchenlinyi</a></li>
                  <li class="d-flex align-items-center" title="Reads"><i class="bi bi-book"></i> <a href="#">412k</a>
                  </li>
                  <li class="d-flex align-items-center" title="Likes"><i class="bi bi-heart"></i> <a href="#">112k
                      Likes</a></li>
                  <li class="d-flex align-items-center" title="Comments"><i class="bi bi-chat-dots"></i> <a href="#">70k
                      Comments</a></li>
                  <li class="d-flex align-items-center" title="Date Published"><i class="bi bi-clock"></i> <a
                      href="#"><time datetime="2020-01-01">05/12/2001</time></a></li>
                  <li class="d-flex align-items-center" title="Rating"><i class="bi bi-star-fill"></i> <a href="#">
                      <h2><b>4.7</b></h2>
                    </a></li>
                </ul>
              </div>

              

              <div class="text-center text-lg-start">


                <a href="#"
                  class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center">
                  <span><i class="bi bi-heart-fill"></i> Liked&nbsp;</span>
                  <!-- <i class="bi bi-arrow-right"></i> -->
                </a>

                <a href="ongoing.html"
                  class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center">
                  <span><i class="bi bi-book"></i> Start Reading</span>
                  <!-- <i class="bi bi-arrow-right"></i> -->
                </a>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                <a href="#"
                  class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center"
                  title="Bookmark">
                  <span><i class="bi bi-bookmark"></i></span>
                  <!-- <i class="bi bi-arrow-right"></i> -->
                </a>

                <a href="#"
                  class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center"
                  title="Add to Wishlist">
                  <span><i class="bi bi-cart-plus"></i></span>
                  <!-- <i class="bi bi-arrow-right"></i> -->
                </a>

                <a href="#"
                  class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center"
                  title="Download PDF">
                  <span><i class="bi bi-download"></i></span>
                  <!-- <i class="bi bi-arrow-right"></i> -->
                </a>

              </div>

              <div class="entry-footer">
                Genre/s:
                <ul class="tags">
                  <li><a href="#">Slice-of-Life</a></li>
                  <li><a href="#">Fiction</a></li>
                  <li><a href="#">Adventure</a></li>
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Comedy</a></li>
                  </u>
                  <br>
                  Latest Updates:
                  <ul class="tags">
                    <li><a href="#">Chapter 12</a></li>
                    <li><a href="#">Chapter 11</a></li>
                    <li><a href="#">Chapter 10</a></li>
                  </ul>

                  <div class="container d-flex justify-content-center mt-10">

                    <div class="row">
                      <div class="col-md-16">
                        <div class="stars">
                          <form action="">

                            <input class="star star-5" id="star-5" type="radio" name="star" />
                            <label class="star star-5" for="star-5"></label>
                            <input class="star star-4" id="star-4" type="radio" name="star" />
                            <label class="star star-4" for="star-4"></label>
                            <input class="star star-3" id="star-3" type="radio" name="star" />
                            <label class="star star-3" for="star-3"></label>
                            <input class="star star-2" id="star-2" type="radio" name="star" />
                            <label class="star star-2" for="star-2"></label>
                            <input class="star star-1" id="star-1" type="radio" name="star" />
                            <label class="star star-1" for="star-1"></label>
                          </form>
                        </div>
                      </div>
                    </div>

                  </div>

            </article><!-- End blog entry -->

            <section id="portfolio" class="portfolio">

              <div class="container">

                <header class="section-header">
                  <!-- <h2>Portfolio</h2> -->
                  <p>Photos about this comic (All)</p>
                </header>

                <div class="row gy-4 portfolio-container">

                  <div class="col-lg-2 col-md-6 portfolio-item filter-slice-of-life">
                    <div class="portfolio-wrap">
                      <img src="assets/img/xxxv.png" class="img-fluid" alt="">
                      <div class="portfolio-info">
                        <div class="portfolio-links">
                          <a href="assets/img/xxxv.png" data-gallery="portfolioGallery" class="portfokio-lightbox"
                            title=""><i class="bi bi-zoom-in"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-2 col-md-6 portfolio-item filter-slice-of-life">
                    <div class="portfolio-wrap">
                      <img src="assets/img/xxxv/xxxv2.png" class="img-fluid" alt="">
                      <div class="portfolio-info">
                        <div class="portfolio-links">
                          <a href="assets/img/xxxv/xxxv2.png" data-gallery="portfolioGallery" class="portfokio-lightbox"
                            title=""><i class="bi bi-zoom-in"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-2 col-md-6 portfolio-item filter-slice-of-life">
                    <div class="portfolio-wrap">
                      <img src="assets/img/xxxv/xxxv3.png" class="img-fluid" alt="">
                      <div class="portfolio-info">
                        <div class="portfolio-links">
                          <a href="assets/img/xxxv/xxxv3.png" data-gallery="portfolioGallery" class="portfokio-lightbox"
                            title=""><i class="bi bi-zoom-in"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-2 col-md-6 portfolio-item filter-slice-of-life">
                    <div class="portfolio-wrap">
                      <img src="assets/img/xxxv/xxxv4.png" class="img-fluid" alt="">
                      <div class="portfolio-info">
                        <div class="portfolio-links">
                          <a href="assets/img/xxxv/xxxv4.png" data-gallery="portfolioGallery" class="portfokio-lightbox"
                            title=""><i class="bi bi-zoom-in"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-2 col-md-6 portfolio-item filter-slice-of-life">
                    <div class="portfolio-wrap">
                      <img src="assets/img/xxxv/xxxv5.png" class="img-fluid" alt="">
                      <div class="portfolio-info">
                        <div class="portfolio-links">
                          <a href="assets/img/xxxv/xxxv5.png" data-gallery="portfolioGallery" class="portfokio-lightbox"
                            title=""><i class="bi bi-zoom-in"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-2 col-md-6 portfolio-item filter-slice-of-life">
                    <div class="portfolio-wrap">
                      <img src="assets/img/xxxv/xxxv6.png" class="img-fluid" alt="">
                      <div class="portfolio-info">
                        <div class="portfolio-links">
                          <a href="assets/img/xxxv/xxxv6.png" data-gallery="portfolioGallery" class="portfokio-lightbox"
                            title=""><i class="bi bi-zoom-in"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>

            </section><!-- End Portfolio Section -->


            <div class="blog-comments">

              <br>
              <h4 class="comments-count">70k Comments</h4>

              <div id="comment-1" class="comment">
                <div class="d-flex">
                  <div class="comment-img"><img src="assets/img/pfp/thoma.jpg" alt=""></div>
                  <div>
                    <h5><a href="">Thoma</a> <a href="#" class="reply"><i class="bi bi-reply-fill"></i> Reply</a></h5>
                    <time datetime="2020-01-01">24 Jun, 2022</time>
                    <p>
                      Lol I think im restricted on posting questions so im gonna try to post it here.The sites name is
                      everywhere on social media especially twitter and tiktok cuz mfs wouldn't stfu
                      and let authors privately contact mangago.The risk of getting this site shutted down is very high
                      now.Idrc if they remove their bl manwhas cause im not into them anymore but
                      PLS JUST DONT REMOVE THE WHOLE SITE. Istg this is the only place where I can read mangas
                      peacefully without p0rno ads popping up
                    </p>
                  </div>
                </div>
              </div><!-- End comment #1 -->

              <div id="comment-2" class="comment">
                <div class="d-flex">
                  <div class="comment-img"><img src="assets/img/pfp/childe.png" alt=""></div>
                  <div>
                    <h5><a href="">Childe</a> <a href="#" class="reply"><i class="bi bi-reply-fill"></i> Reply</a></h5>
                    <time datetime="2020-01-01">24 Jun, 2022</time>
                    <p>
                      Somebody tell me how to pay on KomieKa Komiks bruh I installed but I can't see any mature content
                      tf why?
                    </p>
                  </div>
                </div>

                <div id="comment-reply-1" class="comment comment-reply">
                  <div class="d-flex">
                    <div class="comment-img"><img src="assets/img/pfp/zhongli.jpg" alt=""></div>
                    <div>
                      <h5><a href="">Zhongli</a> <a href="#" class="reply"><i class="bi bi-reply-fill"></i> Reply</a>
                      </h5>
                      <time datetime="2020-01-01">24 Jun, 2022</time>
                      <p>
                        @Childe, tip me and I'll teach you how. hehe...
                      </p>
                    </div>
                  </div>

                  <div id="comment-reply-2" class="comment comment-reply">
                    <div class="d-flex">
                      <div class="comment-img"><img src="assets/img/pfp/childe.png" alt=""></div>
                      <div>
                        <h5><a href="">Childe</a> <a href="#" class="reply"><i class="bi bi-reply-fill"></i> Reply</a>
                        </h5>
                        <time datetime="2020-01-01">24 Jun, 2022</time>
                        <p>
                          OK, co'z I can't live without XXXVTH and Painter of the Night. There are many too I just wanna
                          know some legal sites too where every webtoon I can find idk
                          Mangago was easy to find names but nvm I need to buy no matter how much it costs. And nice
                          taste, Mr. Zhongli.
                        </p>
                      </div>
                    </div>

                    <div id="comment-reply-2" class="comment comment-reply">
                      <div class="d-flex">
                        <div class="comment-img"><img src="assets/img/pfp/ayaka.jpg" alt=""></div>
                        <div>
                          <h5><a href="">Ayaka Kamisato</a> <a href="#" class="reply"><i class="bi bi-reply-fill"></i>
                              Reply</a></h5>
                          <time datetime="2020-01-01">24 Jun, 2022</time>
                          <p>
                            @Childe, me too it says age restrictions(〜￣△￣)〜
                          </p>
                        </div>
                      </div>
                    </div>

                    <div id="comment-reply-2" class="comment comment-reply">
                      <div class="d-flex">
                        <div class="comment-img"><img src="assets/img/pfp/ayato.jpg" alt=""></div>
                        <div>
                          <h5><a href="">Ayato Kamisato</a> <a href="#" class="reply"><i class="bi bi-reply-fill"></i>
                              Reply</a></h5>
                          <time datetime="2020-01-01">24 Jun, 2022</time>
                          <p>
                            @Ayaka, why tf are u here???!
                          </p>
                        </div>
                      </div>
                    </div>


                  </div><!-- End comment reply #2-->

                </div><!-- End comment reply #1-->

              </div><!-- End comment #2-->

              <div id="comment-3" class="comment">
                <div class="d-flex">
                  <div class="comment-img"><img src="assets/img/pfp/hu tao.png" alt=""></div>
                  <div>
                    <h5><a href="">Hu Tao</a> <a href="#" class="reply"><i class="bi bi-reply-fill"></i> Reply</a></h5>
                    <time datetime="2020-01-01">24 Jun, 2022</time>
                    <p>
                      Looks like one of the main characters will die. Yey!
                    </p>
                  </div>
                </div>

              </div><!-- End comment #3 -->

              <div id="comment-4" class="comment">
                <div class="d-flex">
                  <div class="comment-img"><img src="assets/img/pfp/eula.png" alt=""></div>
                  <div>
                    <h5><a href="">Eula Lawrence</a> <a href="#" class="reply"><i class="bi bi-reply-fill"></i>
                        Reply</a></h5>
                    <time datetime="2020-01-01">29 Jun, 2022</time>
                    <p>
                      HOW LONG MUST WE WAIT FOR THE NEXT ONE!!???!!! This is getting too good!!! If you won't update
                      sooner, i'll have my vengence on you!! >:(
                    </p>
                  </div>
                </div>

              </div><!-- End comment #4 -->

              <div class="reply-form">
                <h4>Leave a Reply</h4>
                <p>Your email address will not be published.</p>
                <form action="">
                  <div class="row">
                    <div class="col-md-6 form-group">
                      <input name="name" type="text" class="form-control" placeholder="Your Name" required>
                    </div>
                    <div class="col-md-6 form-group">
                      <input name="email" type="text" class="form-control" placeholder="Your Email" required>
                    </div>
                  </div>
                  <!-- <div class="row">
                    <div class="col form-group">
                      <input name="website" type="text" class="form-control" placeholder="Your Website">
                    </div>
                  </div> -->
                  <div class="row">
                    <div class="col form-group">
                      <textarea name="comment" class="form-control" placeholder="Comment"></textarea>
                    </div>
                  </div>
                  <button type="submit" class="btn btn-primary">Post Comment</button>

                </form>

              </div>

            </div><!-- End blog comments -->

          </div><!-- End blog entries list -->

          <div class="col-lg-4">

            <div class="sidebar">

              <h3 class="sidebar-title">Search</h3>
              <div class="sidebar-item search-form">
                <form action="">
                  <input type="text">
                  <button type="submit"><i class="bi bi-search"></i></button>
                </form>
              </div><!-- End sidebar search formn-->

              <h3 class="sidebar-title">Genres</h3>
              <div class="sidebar-item categories">
                <ul>
                  <li><a href="#">All <span>(780k)</span></a></li>
                  <li><a href="#">Romance <span>(118k)</span></a></li>
                  <li><a href="#">Slice-of-Life <span>(45k)</span></a></li>
                  <li><a href="#">Fiction <span>(102k)</span></a></li>
                  <li><a href="#">Action <span>(95k)</span></a></li>
                  <li><a href="#">Comedy <span>(86k)</span></a></li>
                  <li><a href="#">Horror <span>(74k)</span></a></li>
                  <li><a href="#">Superhero <span>(112k)</span></a></li>
                  <li><a href="#">Others <span>(62k)</span></a></li>
                </ul>
              </div><!-- End sidebar categories-->

              <h3 class="sidebar-title">Recent Updates</h3>
              <div class="sidebar-item recent-posts">
                <div class="post-item clearfix">
                  <img src="assets/img/xxxv.png" alt="">
                  <h4><a href="blog-single.html">XXXV Thousand Hours: Chapter 12</a></h4>
                  <time datetime="2020-01-01">June 29, 2022</time>
                </div>

                <div class="post-item clearfix">
                  <img src="assets/img/onepiece.jpg" alt="">
                  <h4><a href="blog-single.html">One Piece : Chapter 1053.1</a></h4>
                  <time datetime="2020-01-01">June 19, 2022</time>
                </div>

                <div class="post-item clearfix">
                  <img src="assets/img/spyxfamily.png" alt="">
                  <h4><a href="blog-single.html">SPY x FAMILY : Mission 64</a></h4>
                  <time datetime="2020-01-01">June 26, 2022</time>
                </div>

                <div class="post-item clearfix">
                  <img src="assets/img/jujutsukaisen1.png" alt="">
                  <h4><a href="blog-single.html">Jujutsu Kaisen : Chapter 189</a></h4>
                  <time datetime="2020-01-01">Jaune 26, 2022</time>
                </div>

                <div class="post-item clearfix">
                  <img src="assets/img/boruto.jpg" alt="">
                  <h4><a href="blog-single.html">Boruto: Naruto Next Generation Chapter 71</a></h4>
                  <time datetime="2020-01-01">June 20, 2022</time>
                </div>

              </div><!-- End sidebar recent posts-->

              <h3 class="sidebar-title">Tags</h3>
              <div class="sidebar-item tags">
                <ul>
                  <li><a href="#">Adventure</a></li>
                  <li><a href="#">Slice-of-life</a></li>
                  <li><a href="#">Fiction</a></li>
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Comedy</a></li>
                  <!-- <li><a href="#">Horror</a></li>
                  <li><a href="#">Superhero</a></li> -->
                  <!-- <li><a href="#">Thriller</a></li>
                  <li><a href="#">Smart</a></li>
                  <li><a href="#">Tips</a></li>
                  <li><a href="#">Marketing</a></li> -->
                </ul>
              </div><!-- End sidebar tags-->

            </div><!-- End sidebar -->

          </div><!-- End blog sidebar -->

        </div>

        <!-- <div class="blog-pagination">
          <ul class="justify-content-center">
            <li class="active"><a href="#">1</a></li>
            <li><a href="active">2</a></li>
            <li><a href="#">3</a></li>
          </ul>
        </div> -->


      </div>
    </section><!-- End Blog Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>KomieKa Komiks</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/flexstart-bootstrap-startup-template/ -->
        Designed by <a href="https://bootstrapmade.com/">KomieKa Komiks Team</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>